 # -- Model forward (non-flip + flip, then unflip & average)
            output_3D_non_flip = model(input_2D_tensor[:, 0])  # [1,1,17,3]
            output_3D_flip = model(input_2D_tensor[:, 1])  # [1,1,17,3]
            output_3D_flip[:, :, :, 0] *= -1
            output_3D_flip[:, :, joints_left + joints_right, :] = output_3D_flip[:, :, joints_right + joints_left, :]
            output_3D = (output_3D_non_flip + output_3D_flip) / 2
            output_3D[:, :, 0, :] = 0  # root at origin
            post_out = output_3D[0, 0].detach().cpu().numpy()  # (17,3)

            # -- Camera->world & depth lift (keep your static R)
            rot = np.array([0.1407056450843811, -0.1500701755285263, -0.755240797996521, 0.6223280429840088],dtype='float32')
            post_out = camera_to_world(post_out, R=rot, t=0)
            post_out[:, 2] -= np.min(post_out[:, 2])
            prev_post_out = post_out  # remember for gap frames

            # -- Choose overlay source index to avoid early/late drift
            # overlay_src_idx = min(i, keypoints.shape[1] - 1)
            # overlay_2D_px = keypoints[0, overlay_src_idx]  # shape (17, 2)
            # Use the center-of-window for video, index 0 for single image
            overlay_2D_px = input_2D_no[0 if is_image else args.pad]

            if POSE_DEBUG:
                est_ms = (i / fps * 1000.0) if fps > 0 else 0.0
                print("[SYNC.DBG] "
                      f"i={i} start={start} end={end} padL={left_pad} padR={right_pad} "
                      f"overlay_src_idx=NOT_USED pos_ms={pos_ms:.2f} est_ms={est_ms:.2f} fps={fps:.2f}")

            # ---- Step 2: last-known + diagnostics + optional ROS publish ----
            _try_init_ros(args)

            conf_val = float(conf) if ('conf' in locals()) else 1.0
            frame_id = getattr(args, "ros_frame_id", "camera_color_optical_frame")
            now_ms = _now_ms()
            timeout_ms = int(getattr(args, "stale_timeout_ms", 1000))

            # Decide status + which pose to publish (fresh or last-known)
            status = None
            pose_to_pub = None  # (pos, quat) to publish on /human_pose
            age_ms = 0

            if has_person and (pos_xyz_m is not None):
                # Fresh, valid measurement this frame
                status = "ok"
                _LKV["pose"] = {
                    "x": float(pos_xyz_m[0]), "y": float(pos_xyz_m[1]), "z": float(pos_xyz_m[2]),
                    "qx": float(prev_quat[1]), "qy": float(prev_quat[2]), "qz": float(prev_quat[3]),
                    "qw": float(prev_quat[0])
                }
                _LKV["t_ms"] = now_ms
                pose_to_pub = (
                    (_LKV["pose"]["x"], _LKV["pose"]["y"], _LKV["pose"]["z"]),
                    (float(prev_quat[0]), float(prev_quat[1]), float(prev_quat[2]), float(prev_quat[3]))  # w,x,y,z
                )
            else:
                # Invalid this frame: no person or no metric depth
                status = "stale" if _LKV["pose"] is not None else ("no_person" if not has_person else "no_depth_image")
                if _LKV["pose"] is not None:
                    age_ms = now_ms - int(_LKV["t_ms"] or now_ms)
                    if age_ms <= timeout_ms:
                        # Republish last-known pose (last publish + diagnostics)
                        p = _LKV["pose"]
                        pose_to_pub = (
                            (p["x"], p["y"], p["z"]),
                            (p["qw"], p["qx"], p["qy"], p["qz"])  # w,x,y,z
                        )
                    else:
                        # Too old: stop publishing on core topic; still emit diagnostics
                        pass

            # Build diagnostics (console + optional ROS diag topic)
            diag = {
                "status": status,
                "confidence": round(conf_val, 3),
                "translation_source": trans_src,
                "note": trans_note,
                "age_ms": age_ms,
                "frame_id": frame_id
            }
            if status == "ok" and (pos_xyz_m is not None):
                diag.update({
                    "x": float(pos_xyz_m[0]), "y": float(pos_xyz_m[1]), "z": float(pos_xyz_m[2])
                })

            _emit_diag_console(diag)
            _publish_ros_diag(diag)

            # Publish PoseStamped on /human_pose only if we have something to publish
            if pose_to_pub is not None:
                pos_pub, quat_pub = pose_to_pub
                _publish_ros_pose(frame_id, pos_pub, quat_pub, stamp_now=True)
            #############################################################################################

            # -- Write 2D overlay
            image = show2Dpose(overlay_2D_px, copy.deepcopy(img))
            cv2.putText(image, f"frame={i}", (12, 32), cv2.FONT_HERSHEY_SIMPLEX, 1.0, (255, 255, 0), 2)
            cv2.imwrite(output_dir_2D + f"{i:04d}_2D.png", image)

            # -- Prepare 3D figure (and optional orientation triad)
            fig = plt.figure(figsize=(9.6, 5.4))
            gs = gridspec.GridSpec(1, 1)