def get_pose3D(video_path, output_dir, is_image=False, args=None):
    """
    Run PoseFormerV2 3D reconstruction (and optional torso orientation) on a video or single image.

    Outputs (under <output_dir>/):
      - pose2D/  : per-frame 2D overlays (PNG)
      - pose3D/  : per-frame 3D plots (PNG)
      - pose/    : per-frame side-by-side composites (PNG)
      - pose_stamped.log (optional): PoseStamped-style text log
      - orientation {csv|json} (optional): per-frame torso orientation table

    Parameters
    ----------
    video_path : str
        Path to input video or image.
    output_dir : str
        Directory to write outputs into.
    is_image : bool
        True if `video_path` is a single still image.
    args : argparse.Namespace or simple object
        Must expose any CLI toggles used in this function (see inline getattr(...) calls).
        If None, a minimal dummy is created and defaults are applied.
    """

    # args, _ = argparse.ArgumentParser().parse_known_args()
    _dbg("Entering get_pose3D", video_path=video_path, output_dir=output_dir, is_image=is_image)

    # ----------------------------
    # 0) Args & constants
    # ----------------------------
    if args is None:
        class Dummy: pass
        args = Dummy()

    # Core PoseFormerV2 model params (kept as your working defaults)
    args.embed_dim_ratio, args.depth, args.frames = 32, 4, 243
    args.number_of_kept_frames, args.number_of_kept_coeffs = 27, 27
    args.pad = (args.frames - 1) // 2
    args.previous_dir = 'checkpoint/'
    args.n_joints, args.out_joints = 17, 17

    # Output folders
    output_dir_2D = os.path.join(output_dir, "pose2D/")
    output_dir_3D = os.path.join(output_dir, "pose3D/")
    os.makedirs(output_dir_2D, exist_ok=True)
    os.makedirs(output_dir_3D, exist_ok=True)

    # ----------------------------
    # 1) Load model (strict load)
    # ---------------------------
    ## Reload
    model = nn.DataParallel(Model(args=args)).cuda()
    model_path = sorted(glob.glob(os.path.join(args.previous_dir, '27_243_45.2.bin')))[0]
    _dbg("Model & checkpoint", model_path=model_path)
    pre_dict = torch.load(model_path)
    model.load_state_dict(pre_dict['model_pos'], strict=True)
    model.eval()


    # ----------------------------
    # 2) Load 2D inputs (+ valid_mask if present)
    # ----------------------------
    _npz = np.load(output_dir + 'input_2D/keypoints.npz', allow_pickle=True)
    keypoints = _npz['reconstruction']                                                  # shape ~ (M=1, T, 17, 2) in pixels
    valid_mask = _npz['valid_mask'] if 'valid_mask' in _npz.files else None             # (T,) 1=person present


    # --- Logging priority helper: choose one line per frame ---
      # Higher number = higher priority when choosing the single line to emit
    _STATUS_RANK = {
            "OK": 5,
            "SKIP:low_confidence(thresh=": 3,  # prefix match handled below
            "SKIP:orientation_disabled": 2,
            "SKIP:no_depth": 1,
            "SKIP:no_person": 0,
    }

    def _status_rank(s: str) -> int:
        if s in _STATUS_RANK:
            return _STATUS_RANK[s]
        # Handle dynamic notes like SKIP:low_confidence(thresh=0.50)
        if s.startswith("SKIP:low_confidence("):
            return _STATUS_RANK["SKIP:low_confidence(thresh="]
        return -1

    def _stage_best(best, candidate):
        """
            best: dict or None
            candidate: dict with keys:
              frame_i, has_person, t_ms, frame_id, conf, yaw_deg, quat_wxyz,
              status, pos_xyz_m, translation_source, note
            Returns the better (higher priority) dict.
        """

        if candidate is None:
            return best
        if best is None:
            return candidate
        br = _status_rank(best.get("status", ""))
        cr = _status_rank(candidate.get("status", ""))
        return candidate if cr > br else best
    # ----------------------------
    # 3) Open source (video or image)
    # ----------------------------

    cap = None
    if is_image:
        img0 = cv2.imread(video_path)
        if img0 is None:
            raise FileNotFoundError(f"Cannot read image: {video_path}")
        video_length = 1
        base_h, base_w = img0.shape[:2]
        fps, pos_ms = 0.0, 0.0
    else:
        cap = cv2.VideoCapture(video_path)
        video_length = int(cap.get(cv2.CAP_PROP_FRAME_COUNT))
        base_w = int(cap.get(cv2.CAP_PROP_FRAME_WIDTH)) or 0
        base_h = int(cap.get(cv2.CAP_PROP_FRAME_HEIGHT)) or 0
        if base_w <= 0 or base_h <= 0:
            base_w, base_h = 640, 480  # safe fallback


    # ----------------------------
    # 4) PoseStamped logging (only if enabled)
    # ----------------------------
    pose_log_fp = None
    pose_log_path = None
    enable_pose_log = bool(getattr(args, "log_pose_stamped", False) or getattr(args, "ros_log_file", None))

    if (not isinstance(keypoints, np.ndarray)) or keypoints.size == 0:
        # Write a single SKIP line and exit gracefully
        if pose_log_fp is not None:
            _log_pose_stamped(
                pose_log_fp,
                frame_i=0, has_person=False, t_ms=0.0,
                frame_id=getattr(args, "ros_frame_id", "camera_color_optical_frame"),
                conf=None, yaw_deg=None, quat_wxyz=None,
                status="SKIP:no_2d_keypoints",
                pos_xyz_m=None, translation_source="none",
                note="2D stage returned empty"
            )
        return

    if enable_pose_log:
        # Path priority: --ros-log-file > --pose-log-file > <output_dir>/pose_stamped.log
        pose_log_path = (getattr(args, "ros_log_file", None)
                         or getattr(args, "pose_log_file", None)
                         or os.path.join(output_dir, "pose_stamped.log"))

        pose_log_fp = _open_pose_log(pose_log_path)  # append-only now
        _dbg("PoseStamped logging enabled", path=pose_log_path)




    # ----------------------------
    # 5) Runtime state
    # ----------------------------
    last_quat_for_log = None  # updated whenever we compute orientation (if enabled)

    # --- Orientation buffers (only used if enabled) ---
    orientation_rows = []
    prev_quat = None
    prev_post_out = None # remember previous 3D pose to hold-through gaps

    if POSE_DEBUG:
        kp_T = keypoints.shape[1]
        print(f"[3D.DBG] video_len={video_length}, keypoints_T={kp_T}, "
              f"valid_mask_len={(len(valid_mask) if valid_mask is not None else 'None')}")

    # ----------------------------
    # 6) Frame loop (3D inference)
    # ----------------------------

    # --- rolling state used by diagnostics/publish (must exist before the loop) ---
    pos_xyz_m = None  # last known translation (meters)
    prev_quat = None  # last known orientation quaternion (w, x, y, z)
    has_person = False  # last detection flag
    yaw_deg = None
    conf = 1.0
    trans_src = "none"
    trans_note = ""

    try:
        ## 3D
        print('\nGenerating 3D pose...')
        for i in tqdm(range(video_length)):
            best_line = None  # holds the single best PoseStamped line to emit for this frame
            skip_rest_of_frame = False
            # -- Read frame (or reuse single image)
            if is_image:
                img = img0
                fps = 0.0
                pos_ms = 0.0
            else:
                ok, img = cap.read()
                if not ok or img is None:
                    if POSE_DEBUG:
                        print(f"[3D.DBG] Frame {i}: cap.read() failed")
                    # still produce empty outputs to keep timeline
                    img = np.zeros((base_h, base_w, 3), dtype=np.uint8)
                fps = float(cap.get(cv2.CAP_PROP_FPS)) or 0.0
                pos_ms = float(cap.get(cv2.CAP_PROP_POS_MSEC)) if fps > 0 else 0.0

            # -- Person presence (prevents “speed-up” across gaps)
            has_person = True
            if valid_mask is not None and i < len(valid_mask):
                has_person = bool(valid_mask[i]) if i < len(valid_mask) else False # if keypoints shorter than video (should not happen after patch), treat as no person

            # -- Build temporal window [i-pad, i+pad] with edge padding to args.frames
            # T_all = keypoints.shape[1]
            T_all = 1 if is_image else keypoints.shape[1]
            start = max(0, i - args.pad)
            end = min(i + args.pad, T_all - 1)
            input_2D_no = keypoints[0][start:end + 1] # (win, 17, 2)

            left_pad = max(0, args.pad - i)
            right_pad = max(0, (i + args.pad) - (T_all - 1))
            if input_2D_no.shape[0] != args.frames:
                input_2D_no = np.pad(input_2D_no, ((left_pad, right_pad), (0, 0), (0, 0)), mode="edge")

            if POSE_DEBUG:
                print(f"[3D.DBG] Frame {i}: has_person={has_person} win=[{start},{end}] padL={left_pad} padR={right_pad}")

            # -- GAP: if no person, write plain 2D frame, hold last 3D pose (or zeros), log, and continue
            if not has_person:
                # Save plain 2D frame (no overlay)
                cv2.imwrite(output_dir_2D + f"{i:04d}_2D.png", img)

                # Hold last 3D pose or zeros
                post_out = prev_post_out if prev_post_out is not None else np.zeros((17, 3), dtype=np.float32)
                fig = plt.figure(figsize=(9.6, 5.4))
                gs = gridspec.GridSpec(1, 1)
                gs.update(wspace=-0.00, hspace=0.05)
                ax = plt.subplot(gs[0], projection='3d')
                show3Dpose(post_out, ax)
                output_dir_3D = output_dir + 'pose3D/'
                os.makedirs(output_dir_3D, exist_ok=True)
                plt.savefig(output_dir_3D + f"{i:04d}_3D.png", dpi=200, format='png', bbox_inches='tight')
                plt.clf()
                plt.close(fig)

                # --- PoseStamped log for gap frame ---
                # if pose_log_fp is not None:
                    # Use pos_ms if available; otherwise 0
                t_ms = pos_ms if (not is_image and fps > 0) else 0.0
                    # Translation: we hold previous 3D if available; else zeros (already in post_out)
                    # tx_ty_tz = prev_post_out[0]
                    # Quaternion: keep last known if any, else zeros
                    # quat = last_quat_for_log if last_quat_for_log is not None else np.zeros(4, dtype=np.float32)
                    # _log_pose_stamped(
                    #     pose_log_fp,
                    #     frame_i=i, has_person=False, t_ms=t_ms,
                    #     frame_id=getattr(args, "ros_frame_id", "camera_color_optical_frame"),
                    #     conf=None, yaw_deg=None, quat_wxyz=None,
                    #     status="SKIP:no_person",
                    #     pos_xyz_m=None, translation_source="none",
                    #     note="gap/no_person"
                    # )
                # Stage a GAP line and mark this frame to skip the rest of processing,
                # but DO NOT 'continue' — we still want to reach the per-frame COMMIT.
                t_ms = pos_ms if (not is_image and fps > 0) else 0.0
                best_line = _stage_best(best_line, dict(frame_i = i, has_person = False, t_ms = t_ms,
                    frame_id = getattr(args, "ros_frame_id", "camera_color_optical_frame"),
                    conf = None, yaw_deg = None, quat_wxyz = None,
                    status = "SKIP:no_person",
                    pos_xyz_m = None, translation_source = "none",
                    note = "gap/no_person"))
                # skip_rest_of_frame = True

                # Commit exactly one line for this frame, then skip heavy work
                if pose_log_fp is not None and best_line is not None:
                    _log_pose_stamped(
                            pose_log_fp,
                               frame_i = best_line["frame_i"],
                           has_person = best_line["has_person"],
                           t_ms = best_line["t_ms"],
                           frame_id = best_line["frame_id"],
                           conf = best_line["conf"],
                           yaw_deg = best_line["yaw_deg"],
                           quat_wxyz = best_line["quat_wxyz"],
                           status = best_line["status"],
                           pos_xyz_m = best_line["pos_xyz_m"],
                           translation_source = best_line["translation_source"],
                           note = best_line["note"],
                       )
                continue

            # -- Normalize to [-1,1] screen coords
            input_2D = normalize_screen_coordinates(input_2D_no, w=img.shape[1], h=img.shape[0])

            # -- Horizontal flip augmentation (exactly once) + joint swap
            joints_left = [4, 5, 6, 11, 12, 13]
            joints_right = [1, 2, 3, 14, 15, 16]
            input_2D_aug = input_2D.copy()
            input_2D_aug[:, :, 0] *= -1
            input_2D_aug[:, joints_left + joints_right] = input_2D_aug[:, joints_right + joints_left]

            # Shape to (1, 2, 243, 17, 2) for model
            input_2D_stack = np.stack([input_2D, input_2D_aug], axis=0)[np.newaxis, ...]
            input_2D_tensor = torch.from_numpy(input_2D_stack.astype("float32")).cuda()

            # -- Model forward (non-flip + flip, then unflip & average)
            output_3D_non_flip = model(input_2D_tensor[:, 0])  # [1,1,17,3]
            output_3D_flip = model(input_2D_tensor[:, 1])  # [1,1,17,3]
            output_3D_flip[:, :, :, 0] *= -1
            output_3D_flip[:, :, joints_left + joints_right, :] = output_3D_flip[:, :, joints_right + joints_left, :]
            output_3D = (output_3D_non_flip + output_3D_flip) / 2
            output_3D[:, :, 0, :] = 0  # root at origin
            post_out = output_3D[0, 0].detach().cpu().numpy()  # (17,3)

            # -- Camera->world & depth lift (keep your static R)
            rot = np.array([0.1407056450843811, -0.1500701755285263, -0.755240797996521, 0.6223280429840088],dtype='float32')
            post_out = camera_to_world(post_out, R=rot, t=0)
            post_out[:, 2] -= np.min(post_out[:, 2])
            prev_post_out = post_out  # remember for gap frames

            # -- Choose overlay source index to avoid early/late drift
            # overlay_src_idx = min(i, keypoints.shape[1] - 1)
            # overlay_2D_px = keypoints[0, overlay_src_idx]  # shape (17, 2)
            # Use the center-of-window for video, index 0 for single image
            overlay_2D_px = input_2D_no[0 if is_image else args.pad]

            if POSE_DEBUG:
                est_ms = (i / fps * 1000.0) if fps > 0 else 0.0
                print("[SYNC.DBG] "
                      f"i={i} start={start} end={end} padL={left_pad} padR={right_pad} "
                      f"overlay_src_idx=NOT_USED pos_ms={pos_ms:.2f} est_ms={est_ms:.2f} fps={fps:.2f}")

            # ---- Step 2: last-known + diagnostics + optional ROS publish ----
            _try_init_ros(args)

            conf_val = float(conf) if ('conf' in locals()) else 1.0
            frame_id = getattr(args, "ros_frame_id", "camera_color_optical_frame")
            now_ms = _now_ms()
            timeout_ms = int(getattr(args, "stale_timeout_ms", 1000))

            # Decide status + which pose to publish (fresh or last-known)
            status = None
            pose_to_pub = None  # (pos, quat) to publish on /human_pose
            age_ms = 0

            # Fresh only if we have a translation AND a quaternion
            if has_person and (pos_xyz_m is not None) and (prev_quat is not None):
                # Fresh, valid measurement this frame
                status = "ok"
                _LKV["pose"] = {
                    "x": float(pos_xyz_m[0]), "y": float(pos_xyz_m[1]), "z": float(pos_xyz_m[2]),
                    "qx": float(prev_quat[1]), "qy": float(prev_quat[2]), "qz": float(prev_quat[3]),
                    "qw": float(prev_quat[0])
                }
                _LKV["t_ms"] = now_ms
                pose_to_pub = (
                    (_LKV["pose"]["x"], _LKV["pose"]["y"], _LKV["pose"]["z"]),
                    (float(prev_quat[0]), float(prev_quat[1]), float(prev_quat[2]), float(prev_quat[3]))  # w,x,y,z
                )
            else:
                # Invalid this frame: no person or no metric depth
                status = "stale" if _LKV["pose"] is not None else ("no_person" if not has_person else ("no_orientation" if (pos_xyz_m is not None) else "no_depth_image"))
                if _LKV["pose"] is not None:
                    age_ms = now_ms - int(_LKV["t_ms"] or now_ms)
                    if age_ms <= timeout_ms:
                        # Republish last-known pose (last publish + diagnostics)
                        p = _LKV["pose"]
                        pose_to_pub = (
                            (p["x"], p["y"], p["z"]),
                            (p["qw"], p["qx"], p["qy"], p["qz"])  # w,x,y,z
                        )
                    else:
                        # Too old: stop publishing on core topic; still emit diagnostics
                        pass

            # Build diagnostics (console + optional ROS diag topic)
            diag = {
                "status": status,
                "confidence": round(conf_val, 3),
                "translation_source": trans_src,
                "note": trans_note,
                "age_ms": age_ms,
                "frame_id": frame_id
            }
            if status == "ok" and (pos_xyz_m is not None):
                diag.update({
                    "x": float(pos_xyz_m[0]), "y": float(pos_xyz_m[1]), "z": float(pos_xyz_m[2])
                })

            _emit_diag_console(diag)
            _publish_ros_diag(diag)

            # Publish PoseStamped on /human_pose only if we have something to publish
            if pose_to_pub is not None:
                pos_pub, quat_pub = pose_to_pub
                _publish_ros_pose(frame_id, pos_pub, quat_pub, stamp_now=True)
            #############################################################################################

            # -- Write 2D overlay
            image = show2Dpose(overlay_2D_px, copy.deepcopy(img))
            cv2.putText(image, f"frame={i}", (12, 32), cv2.FONT_HERSHEY_SIMPLEX, 1.0, (255, 255, 0), 2)
            cv2.imwrite(output_dir_2D + f"{i:04d}_2D.png", image)

            # -- Prepare 3D figure (and optional orientation triad)
            fig = plt.figure(figsize=(9.6, 5.4))
            gs = gridspec.GridSpec(1, 1)
            gs.update(wspace=-0.00, hspace=0.05)
            ax = plt.subplot(gs[0], projection='3d')
            show3Dpose(post_out, ax)


            # -- Optional: torso orientation (estimate + smooth + overlay + remember for logging)
            if getattr(args, "estimate_orientation", False):
                layout = getattr(args, "orientation_layout","h36m")  # Default H36M; for COCO-17 pass --orientation-layout coco17
                alpha = float(getattr(args, "orientation_alpha", 0.6)) # slerp-EMA
                conf_min = float(getattr(args, "orientation_conf_min", 0.5))

                #CAMERA-FRAME joints for orientation (read model output BEFORE world transform)
                cam_post = output_3D[0, 0].cpu().detach().numpy()  # x:right, y:down, z:forward (optical frame)

                # Compute torso frame (camera/world consistent with post_out)
                quat_cam_wxyz, fwd_cam, right_cam, up_cam, conf = compute_torso_frame(cam_post, layout=layout)
                conf = 0.0 if conf is None else float(conf)

                # Confidence-gated SLERP-EMA
                cur_quat = quat_cam_wxyz
                if conf < conf_min and prev_quat is not None:
                    smoothed = prev_quat
                else:
                    smoothed = smooth_quat(prev_quat, cur_quat, alpha) if prev_quat is not None else cur_quat
                prev_quat = smoothed

                # Update cached quaternion for future logs
                last_quat_for_log = prev_quat

                # (Optional) yaw for logging if your logger supports it:
                yaw_deg = _yaw_deg_from_forward(fwd_cam)  # requires helper; safe to keep unused if not logging yaw

                #WORLD transform ONLY for visualization/rendering
                post_out = cam_post.copy()  # <- we branch here: cam_post stays camera-frame; post_out becomes world
                rot = np.array([0.1407056450843811, -0.1500701755285263, -0.755240797996521, 0.6223280429840088],
                               dtype='float32')
                post_out = camera_to_world(post_out, R=rot, t=0)
                post_out[:, 2] -= np.min(post_out[:, 2])
                prev_post_out = post_out


                # Optional overlay on the same 3D axes
                if getattr(args, "orientation_overlay", False):
                    # Recompute orientation on the world-coordinates skeleton for a correct triad in that space
                    quat_wxyz_w, fwd_w, right_w, up_w, _ = compute_torso_frame(post_out, layout=layout)

                    # Anchor at pelvis/root. For COCO-17, change root index accordingly.
                    root_idx = 0  # H36M pelvis
                    origin = post_out[root_idx]  # World space origin

                    # Triad length relative to the scene size
                    radius = max(1e-6, (post_out.max(axis=0) - post_out.min(axis=0)).max() / 2.0)
                    s = float(getattr(args, "orientation_overlay_scale", 1.0)) * radius * 0.2

                    # Draw F (red), R (green), U (blue) in WORLD Space
                    ax.plot([origin[0], origin[0] + s * fwd_w[0]],
                            [origin[1], origin[1] + s * fwd_w[1]],
                            [origin[2], origin[2] + s * fwd_w[2]], lw=2, c='r')
                    ax.plot([origin[0], origin[0] + s * right_w[0]],
                            [origin[1], origin[1] + s * right_w[1]],
                            [origin[2], origin[2] + s * right_w[2]], lw=2, c='g')
                    ax.plot([origin[0], origin[0] + s * up_w[0]],
                            [origin[1], origin[1] + s * up_w[1]],
                            [origin[2], origin[2] + s * up_w[2]], lw=2, c='b')

                    # add legend once per figure
                    ax.plot([], [], c='r', label='Forward (Z)')
                    ax.plot([], [], c='g', label='Right (X)')
                    ax.plot([], [], c='b', label='Up (Y)')
                    ax.legend(loc='upper right')

                # (Optional) store a tidy row for analysis (camera-frame orientation)
                orientation_rows.append({
                    "frame_index": int(i),
                    "quat_w": float(prev_quat[0]), "quat_x": float(prev_quat[1]),
                    "quat_y": float(prev_quat[2]), "quat_z": float(prev_quat[3]),
                    "confidence": conf,
                    # Match CSV fieldnames exactly:
                    "forward_x": float(fwd_cam[0]), "forward_y": float(fwd_cam[1]), "forward_z": float(fwd_cam[2]),
                    "right_x":   float(right_cam[0]), "right_y":   float(right_cam[1]), "right_z":   float(right_cam[2]),
                    "up_x":      float(up_cam[0]),    "up_y":      float(up_cam[1]),    "up_z":      float(up_cam[2]),
                })

                # ----------------------------
                # Metric translation (depth → pos_xyz_m in camera frame)
                # ----------------------------
                pos_xyz_m = None
                trans_src = "none"
                trans_note = ""

                if getattr(args, "translation_source", "none") == "depth":
                    # --- Intrinsics & scale (defaults already on argparse) ---
                    fx, fy = float(args.fx), float(args.fy)
                    cx, cy = float(args.cx), float(args.cy)
                    depth_scale = float(getattr(args, "depth_scale", 0.001))

                    # --- Resolve the aligned depth PNG for THIS color frame ---
                    depth_path = None

                    # Case A: single-image run with --depth-path explicitly given
                    if is_image and getattr(args, "depth_path", None):
                        depth_path = args.depth_path

                    # Case B: "folder mode" (we call get_pose3D per image); infer filename from the color name
                    if depth_path is None and getattr(args, "depth_dir", None):
                        depth_dir = args.depth_dir
                        if depth_dir and not os.path.isabs(depth_dir) and not depth_dir.startswith('demo' + os.sep):
                            depth_dir = os.path.join('demo', 'image', depth_dir)
                        pattern = getattr(args, "depth_pattern", "depth_{index:04d}.png")
                        color_base = os.path.basename(video_path)

                        # Try to extract a trailing index (e.g., color_0141.png → 141)
                        m = re.search(r'(\d+)\.png$', color_base, flags=re.IGNORECASE)
                        if m:
                            idx = int(m.group(1))
                            cand = os.path.join(depth_dir, pattern.format(index=idx))
                            if os.path.exists(cand):
                                depth_path = cand

                        # Fallback 1: same basename inside depth_dir
                        if depth_path is None:
                            cand = os.path.join(depth_dir, color_base)
                            if os.path.exists(cand):
                                depth_path = cand

                        # Fallback 2: swap 'color'→'depth' in the basename
                        if depth_path is None:
                            swapped = re.sub(r'color', 'depth', color_base, flags=re.IGNORECASE)
                            cand = os.path.join(depth_dir, swapped)
                            if os.path.exists(cand):
                                depth_path = cand

                    # --- Read the depth image and compute translation ---
                    depth_u16 = _read_depth_png(depth_path)

                    # Root joint pixel from current overlay source (pelvis index = 0 in H36M)
                    root_idx = 0
                    if depth_u16 is None:
                        trans_src = "none"
                        trans_note = f"no_depth_image ({depth_path})"
                        _dbg("Metric translation (depth) SKIP", reason=trans_note)
                    elif overlay_2D_px is None or len(overlay_2D_px) <= root_idx:
                        trans_src = "none"
                        trans_note = "no_root_pixel"
                        _dbg("Metric translation (depth) SKIP", reason=trans_note)
                    else:
                        # Pixel to sample depth from (robust median in a small window)
                        u_px = float(overlay_2D_px[root_idx, 0])
                        v_px = float(overlay_2D_px[root_idx, 1])
                        Z_raw = _median_depth_at(depth_u16, u_px, v_px, ks=7)  # raw units (e.g., mm)
                        if (Z_raw is None) or (Z_raw <= 0):
                            trans_src = "none"
                            trans_note = "no_depth_at_root"
                            _dbg("Metric translation (depth) SKIP", reason=trans_note, u=u_px, v=v_px)
                        else:
                            Z_m = float(Z_raw) * depth_scale
                            X_m, Y_m, Z_m = _backproject_uvz_to_xyz(u_px, v_px, Z_m, fx, fy, cx, cy)
                            pos_xyz_m = [float(X_m), float(Y_m), float(Z_m)]
                            trans_src = "depth"
                            trans_note = f"depth_ok z={Z_m:.3f}m at (u={int(round(u_px))}, v={int(round(v_px))}) from {os.path.basename(depth_path)}"

                            # Detailed one-liner for your skip/diag reading:
                            _dbg("Metric translation (depth) OK",
                                 depth_path=depth_path, fx=fx, fy=fy, cx=cx, cy=cy,
                                 u=int(round(u_px)), v=int(round(v_px)),
                                 Z_raw=int(Z_raw), Z_m=float(Z_m),
                                 pos_xyz_m=pos_xyz_m)

                # -- Stage "final" PoseStamped for this frame (uses last_quat_for_log if available)
                # We'll commit the single best line once per frame after this block.
                t_ms = pos_ms if (not is_image and fps > 0) else 0.0
                # tx_ty_tz = post_out[0] if post_out is not None else np.zeros(3, dtype=np.float32)
                # quat = last_quat_for_log if last_quat_for_log is not None else np.zeros(4, dtype=np.float32)
                frame_id = getattr(args, "ros_frame_id", "camera_color_optical_frame")
                conf_min = float(getattr(args, "orientation_conf_min", 0.5))

                # Orientation status
                if getattr(args, "estimate_orientation", False) and ('conf' in locals()):
                    if conf < conf_min:
                        ori_ok = False
                        ori_status = f"SKIP:low_confidence(thresh={conf_min:.2f})"
                    else:
                        ori_ok = True
                        ori_status = "OK"
                else:
                    ori_ok = False
                    ori_status = "SKIP:orientation_disabled"

                # Translation status
                if getattr(args, "translation_source", "none") == "depth":
                    if pos_xyz_m is None:
                        trans_ok = False
                        trans_status = "SKIP:no_depth"
                    else:
                        trans_ok = True
                        trans_status = "OK"
                else:
                    trans_ok = (getattr(args, "translation_source", "none") == "none")
                    trans_status = "OK" if trans_ok else "SKIP:translation_unsupported"

                # Final status: OK only if orientation OK and (translation OK or translation=='none')
                if ori_ok and trans_ok:
                    final_status = "OK"
                elif not ori_ok:
                    final_status = ori_status
                else:
                    final_status = trans_status

                # Stage the final decision for this frame
                best_line = _stage_best(best_line, dict(
                frame_i = i, has_person = True, t_ms = t_ms,
                frame_id = frame_id,
                conf = (conf if 'conf' in locals() else None),
                yaw_deg = (yaw_deg if 'yaw_deg' in locals() else None),
                quat_wxyz = (prev_quat if 'prev_quat' in locals() else None),
                status = final_status,
                pos_xyz_m = pos_xyz_m,  # meters (or NA)
                translation_source = trans_src,  # "depth" or "none"
                note = (trans_note or "ok")))

            # ---- Commit one PoseStamped line per frame ----
            if pose_log_fp is not None and best_line is not None:
                _log_pose_stamped(
                    pose_log_fp,
                    frame_i = best_line["frame_i"],
                    has_person = best_line["has_person"],
                    t_ms = best_line["t_ms"],
                    frame_id = best_line["frame_id"],
                    conf = best_line["conf"],
                    yaw_deg = best_line["yaw_deg"],
                    quat_wxyz = best_line["quat_wxyz"],
                    status = best_line["status"],
                    pos_xyz_m = best_line["pos_xyz_m"],
                    translation_source = best_line["translation_source"],
                    note = best_line["note"])

            # (Optional) Single ROS publish per frame based on best_line
            if best_line is not None and best_line["status"] == "OK":
                # Build PoseStamped from best_line and publish once here.
                # ros_pub.publish(pose_msg)
                pass


            # -- Save 3D figure
            plt.savefig(output_dir_3D + str(('%04d' % i)) + '_3D.png', dpi=200, format='png', bbox_inches='tight')
            plt.clf()
            plt.close(fig)

    finally:
        # Always close resources
        if pose_log_fp is not None:
            pose_log_fp.close()
            print(f"[pose_log] Wrote: {pose_log_path}")
        try:
            if not is_image and cap is not None:
                cap.release()
        except Exception:
            pass


    print('Generating 3D pose successful!')

    # ----------------------------
    # 7) Optional: save orientation table (CSV/JSON)
    # ----------------------------

    if getattr(args, "estimate_orientation", False) and getattr(args, "orientation_save", None):
        out_path = Path(args.orientation_save)
        # If user gave only a filename (no directory), put it in this image's output_dir
        if not out_path.is_absolute() and out_path.parent == Path('.'):
            out_path = Path(output_dir) / out_path.name
        out_path.parent.mkdir(parents=True, exist_ok=True)
        ext = out_path.suffix.lower()
        if ext == ".csv":
            with out_path.open("w", newline="", encoding="utf-8") as f:
                writer = csv.DictWriter(
                    f,
                    fieldnames=[
                        "frame_index",
                        "quat_w", "quat_x", "quat_y", "quat_z",
                        "confidence",
                        "forward_x", "forward_y", "forward_z",
                        "right_x", "right_y", "right_z",
                        "up_x", "up_y", "up_z",
                    ]
                )
                writer.writeheader()
                writer.writerows(orientation_rows)
            print(f"[orientation] Saved CSV: {out_path}")
        else:
            p = out_path if ext == ".json" else out_path.with_suffix(".json")
            with p.open("w", encoding="utf-8") as f:
                json.dump(orientation_rows, f, ensure_ascii=False)
            print(f"[orientation] Saved JSON: {p}")

    # ----------------------------
    # 8) Compose side-by-side frames (2D | 3D)
    # ----------------------------

    image_2d_dir = sorted(glob.glob(os.path.join(output_dir_2D, '*.png')))
    image_3d_dir = sorted(glob.glob(os.path.join(output_dir_3D, '*.png')))

    # --- Skip compose if no 3D frames were generated ---
    if len(image_3d_dir) == 0:
        print("[WARN] No 3D frames generated — skipping compose step.")
        return

    if POSE_DEBUG:
        print(f"[COMPOSE.DBG] pose2D_frames={len(image_2d_dir)} pose3D_frames={len(image_3d_dir)}")

    print("\nGenerating demo...")
    output_dir_pose = os.path.join(output_dir, "pose/")
    os.makedirs(output_dir_pose, exist_ok=True)

    for i in tqdm(range(min(len(image_2d_dir), len(image_3d_dir)))):
        image_2d = plt.imread(image_2d_dir[i])
        image_3d = plt.imread(image_3d_dir[i])

        # ## crop
        # edge = (image_2d.shape[1] - image_2d.shape[0]) // 2
        # image_2d = image_2d[:, edge:image_2d.shape[1] - edge]
        #
        # edge = 130
        # image_3d = image_3d[edge:image_3d.shape[0] - edge, edge:image_3d.shape[1] - edge]

        ## show
        font_size = 12
        fig = plt.figure(figsize=(15.0, 5.4))
        ax = plt.subplot(121)
        showimage(ax, image_2d)
        ax.set_title("Input", fontsize=font_size)

        ax = plt.subplot(122)
        showimage(ax, image_3d)
        ax.set_title("Reconstruction", fontsize=font_size)

        ## save
        plt.subplots_adjust(top=1, bottom=0, right=1, left=0, hspace=0, wspace=0)
        plt.margins(0, 0)
        plt.savefig(output_dir_pose + str(('%04d' % i)) + '_pose.png', dpi=200, bbox_inches='tight')
        plt.clf()
        plt.close(fig)
        if (i % 50) == 0:
            plt.close('all')  # just in case

    if POSE_DEBUG:
        print(f"[COMPOSE.DBG] wrote {len(image_2d_dir)} composite frames to {output_dir_pose}")
