# ---- Step 2: last-known + diagnostics + optional ROS publish ----
            _try_init_ros(args)

            conf_val = float(conf) if ('conf' in locals()) else 1.0
            frame_id = getattr(args, "ros_frame_id", "camera_color_optical_frame")
            now_ms = _now_ms()
            timeout_ms = int(getattr(args, "stale_timeout_ms", 1000))

            # Decide status + which pose to publish (fresh or last-known)
            status = None
            pose_to_pub = None  # (pos, quat) to publish on /human_pose
            age_ms = 0

            # Fresh only if we have a translation AND a quaternion
            if has_person and (pos_xyz_m is not None) and (prev_quat is not None):
                # Fresh, valid measurement this frame
                status = "ok"
                _LKV["pose"] = {
                    "x": float(pos_xyz_m[0]), "y": float(pos_xyz_m[1]), "z": float(pos_xyz_m[2]),
                    "qx": float(prev_quat[1]), "qy": float(prev_quat[2]), "qz": float(prev_quat[3]),
                    "qw": float(prev_quat[0])
                }
                _LKV["t_ms"] = now_ms
                pose_to_pub = (
                    (_LKV["pose"]["x"], _LKV["pose"]["y"], _LKV["pose"]["z"]),
                    (float(prev_quat[0]), float(prev_quat[1]), float(prev_quat[2]), float(prev_quat[3]))  # w,x,y,z
                )
            else:
                # Invalid this frame: no person or no metric depth
                status = "stale" if _LKV["pose"] is not None else ("no_person" if not has_person else ("no_orientation" if (pos_xyz_m is not None) else "no_depth_image"))
                if _LKV["pose"] is not None:
                    age_ms = now_ms - int(_LKV["t_ms"] or now_ms)
                    if age_ms <= timeout_ms:
                        # Republish last-known pose (last publish + diagnostics)
                        p = _LKV["pose"]
                        pose_to_pub = (
                            (p["x"], p["y"], p["z"]),
                            (p["qw"], p["qx"], p["qy"], p["qz"])  # w,x,y,z
                        )
                    else:
                        # Too old: stop publishing on core topic; still emit diagnostics
                        pass
                # After republishing last-known PoseStamped (stale, age_ms <= timeout):
                if _marker_pub is not None and _LKV["pose"] is not None:
                    p = _LKV["pose"]
                    pos_pub = (p["x"], p["y"], p["z"])
                    quat_pub = (p["qw"], p["qx"], p["qy"], p["qz"])
                    _marker_pub.publish(_make_marker(frame_id, pos_pub, quat_pub))
                if _tf_broadcaster is not None and _LKV["pose"] is not None:
                    p = _LKV["pose"]
                    pos_pub = (p["x"], p["y"], p["z"])
                    quat_pub = (p["qw"], p["qx"], p["qy"], p["qz"])
                    _send_tf(_tf_broadcaster, frame_id, args.tf_child_frame, pos_pub, quat_pub)

            # Build diagnostics (console + optional ROS diag topic)
            diag = {
                "status": status,
                "confidence": round(conf_val, 3),
                "translation_source": trans_src,
                "note": trans_note,
                "age_ms": age_ms,
                "frame_id": frame_id
            }
            if status == "ok" and (pos_xyz_m is not None):
                diag.update({
                    "x": float(pos_xyz_m[0]), "y": float(pos_xyz_m[1]), "z": float(pos_xyz_m[2])
                })

            _emit_diag_console(diag)
            _publish_ros_diag(diag)

            # Publish PoseStamped on /human_pose only if we have something to publish
            if pose_to_pub is not None:
                pos_pub, quat_pub = pose_to_pub
                _publish_ros_pose(frame_id, pos_pub, quat_pub, stamp_now=True)
            # After publishing fresh PoseStamped:
            if _marker_pub is not None and pos_xyz_m is not None and prev_quat is not None:
                _marker_pub.publish(_make_marker(frame_id,
                                                 (float(pos_xyz_m[0]), float(pos_xyz_m[1]), float(pos_xyz_m[2])),
                                                 (float(prev_quat[0]), float(prev_quat[1]), float(prev_quat[2]),
                                                  float(prev_quat[3]))))
            if _tf_broadcaster is not None and pos_xyz_m is not None and prev_quat is not None:
                _send_tf(_tf_broadcaster, frame_id, args.tf_child_frame,
                         (float(pos_xyz_m[0]), float(pos_xyz_m[1]), float(pos_xyz_m[2])),
                         (float(prev_quat[0]), float(prev_quat[1]), float(prev_quat[2]), float(prev_quat[3])))
